<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }

        .nav-container a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0 20px;
            transition: color 0.3s;
        }

        .nav-container a:hover {
            color: #0f7de4;
        }

        .content {
            margin-top: 80px;  
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <a href="/homepage">Homepage</a>
        <a href="/questions_page">Questions</a>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    {% block extra_css %} {%endblock%}
</body>
</html> 